# Поработайте с переменными, создайте несколько, выведите на экран, запросите у
# пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
def homework():
    while True:
        try:
            numbers = int(input('Введите любое число: '))
            words = input('Введите любое слово или предложение')
        except ValueError:
            print("Вы ввели не число. Попробуйте еще раз!")
        else:
            print('Вы ввели число: ', numbers, '. И текст который вы ввели: ', words)
            break
homework()
# не понимаю почему подчеркивается вызов функции везде у меня
# Естественно, все можно наисать проще, но я пока не додумался как. Блок try и except увеличивает размер программы.
# Но я решил обработать все ошибки, чтобы программа не вылетала, а работала дальше в случае ошибки.