# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
def positive_number():
    while True:
        try:
            pos_num = int(input('Введите положительное число: '))
            if pos_num <= 0: # делаю проверку
                print('Вы ввели неположительное число. Нужно положительное. Попробуйте еще раз.')
                continue # если убрать, то программа будет у отрицательного числа искать наибольшую цифру
        except ValueError:
            print("Вы ввели не целое число. Попробуйте еще раз!")
        else:
            # pos_num = max(list(str(pos_num)))
            print(max(list(str(pos_num)))) # перевожу число, введенное пользователем в строку, после в список, а после нахожу максимальное число из спсика
            break
positive_number()