# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
# результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше
# выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите
# рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность
# сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
def company():
    while True:
        try:
            proceeds = int(input('Введите выручку вашей компании: '))
            costs = int(input('Введите расходы своей компании: '))
            profit = proceeds - costs # Нахожу выручку компании
            profitability = profit / proceeds # нахожу рентабельность компании
        except ValueError:
            print("Выручку и расходы нужно вводить в виде целых чисел.")
        else:
            if proceeds > costs:
                print(f'Ваша компания получает прибыль. Вы заработали: {profit}. Рентабельность вашей компании: {profitability:.2f}')
            elif proceeds < costs:
                print(f'Ваша компания несет убытки. Вы потеряли: {profit}. Рентабельность вашей компании: {profitability:.2f}')
            else:
                print(f'Вы работаете в 0. Вы заработали: {profit}. Рентабельность вашей компании: {profitability:.2f}')
            employees = int(input('Сколько у вас сотрудников?'))
            profit_employees = int((proceeds - costs) / employees) # вычисляю количество денег на каждого сотрудника
            print(profit_employees)
            break
company()
# по идее if elif и else можно записать как-то проще, через функцию, но я подумал, что код маленький, поэтому та ктоже норм