# Спортсмен занимается ежедневными пробежками. В первый день его результат
# составил a километров. Каждый день спортсмен увеличивал результат на 10 %
# относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров. Программа должна
# принимать значения параметров a и b и выводить одно натуральное число — номер дня.
def sport():
    while True:
        try:
            run = int(input('Сколько км в день вы хотели бы бегать?'))
            run_real = int(input('С какого количества км вы хотите начать?'))
            percent = int(input('На сколько процентов вы хотите увеличивать расстояние в день? (Рекомендуется не более 10%)'))
            days = 0
        except ValueError:
            print("Расстояние для бега нужно вводить в целых числах")
        else:
            while run_real <= run: # пока расстояние которое надо пробежать менее того, которое хочет
                days += 1 # прибавляю дни, пок ане достигнет результата
                run_real = run_real * (1 + percent / 100) # добавил от себя переменную процента
                print(f'В {days} день нужно пробежать {run_real:.0f} км')
            print(f'Итого: чтобы начать бегать {run} км вам нужно бегать в течение {days} дней')
            break
sport()